- name: install cron job (ansible-pull)
  cron:
    user: ansible
    name: "Ansible Sync"
    minute: "*/5"
    job: "/usr/bin/ansible-pull -o -U https://github.com/Hyperling/ansible.git > /dev/null"
    state: present
    disabled: no # until everything is actually correct. :)
