- name: install cron job (ansible-pull)
  cron:
    user: ansible
    name: "Ansible Sync"
    minute: "*/5"
    job: "{{ ansible_pull_exec }} -o -U https://github.com/Hyperling/ansible.git > /dev/null"
    state: present
    disabled: no
