- name: Install FreeBSD UI Software
  package: 
    name:
    - xorg
    - gnome3
    - "{{ firefox }}"
    - "{{ thunderbird }}"
    state: present

- name: Uninstall Bloat
  package: 
    name:
    - "{{ evolution }}"
    state: absent
