- name: Install FreeBSD UI Software
  package: 
    name:
    - xorg
    - gnome3
    - "{{ firefox }}"
    - "{{ thunderbird }}"

- name: Uninstall Bloat
  package: 
    name:
    - "{{ evolution }}"
    present: no
