- name: Install Lynis
  git: 
    repo: https://github.com/CISOfy/lynis
    dest: "{{ lynis_install_dir }}"
    clone: yes
    force: yes

- name: Run Lynis Audit System
  shell: "{{ lynis_install_dir }}/lynis --no-colors audit system > {{ lynis_report }} 2>&1"

- name: Make Lynis Report Readable
  file:
    path: "{{ lynis_report }}"
    mode: '0444'