- name: Install Lynis
  ansible.builtin.git: 
    repo: https://github.com/CISOfy/lynis
    dest: /usr/local/lynis
    clone: yes
    force: yes

- name: Run Lynis
  command: /usr/local/lynis/lynis audit system
  register: lynis_report

- name: Lynis Report
  debug:
    var: lynis_report