- name: Remove CUPS Daemon
  service:
    name: cupsd
    pattern: cupsd
    state: stopped
    enabled: no

- name: Remove CUPS-Browse Daemon
  service:
    name: cups-browsed
    pattern: cups-browsed
    state: stopped
    enabled: no
