- name: Install Lynis
  ansible.builtin.git: 
    repo: https://github.com/CISOfy/lynis
    dest: "{{ lynis_install_dir }}"
    clone: yes
    force: yes

- name: Run Lynis Audit System
  command: /usr/local/lynis/lynis audit system > "{{ lynis_report }}"

- name: Make Lynis Report Readable
  command: chmod 444 "{{ lynis_report }}"