---
# Define what the file and folder names should be on each OS.

- name: Set Pop!_OS FS Names
  ansible.builtin.set_fact:
    lynis_install_dir: /usr/local/lynis
    lynis_report: /home/ling/lynis.log
    sudoers_install_dir: /etc
  when: ansible_distribution == "Pop!_OS"


# TODO Needs tested
- name: Set Ubuntu FS Names
  ansible.builtin.set_fact:
    lynis_install_dir: /usr/local/lynis
    lynis_report: /root/lynis.log
    sudoers_install_dir: /etc
  when: ansible_distribution == "Ubuntu"


# TODO Needs tested
- name: Set FreeBSD FS Names
  ansible.builtin.set_fact:
    lynis_install_dir: /usr/local/lynis
    lynis_report: /root/lynis.log
    sudoers_install_dir: /usr/local/etc
  when: ansible_distribution == "FreeBSD"