---
# Define what the program name is on each OS so we can use package builtin.

- name: Set Pop!_OS Package Names
  ansible.builtin.set_fact:
    firefox: firefox
    thunderbird: thunderbird
    evolution: evolution
  when: ansible_distribution == "Pop!_OS"


# TODO Needs tested
- name: Set Ubuntu Package Names
  ansible.builtin.set_fact:
    firefox: firefox
    thunderbird: thunderbird
    evolution: evolution
  when: ansible_distribution == "Ubuntu"


# TODO Needs tested
- name: Set FreeBSD Package Names
  ansible.builtin.set_fact:
    firefox: firefox
    thunderbird: thunderbird
    evolution: evolution
  when: ansible_distribution == "FreeBSD"