---
# Define program names per OS for package builtin.

- name: Set Pop OS Package Names
  ansible.builtin.set_fact:
    firefox: firefox-esr
    thunderbird: thunderbird
    evolution: evolution
    sshfs: sshfs
  when: ansible_distribution == "Pop!_OS"


# TODO Needs tested
- name: Set Debian and  Ubuntu Package Names
  ansible.builtin.set_fact:
    firefox: firefox-esr
    thunderbird: thunderbird
    evolution: evolution
    sshfs: sshfs
  when: ansible_distribution in ("Debian","Ubuntu")


- name: Set FreeBSD Package Names
  ansible.builtin.set_fact:
    firefox: firefox-esr
    thunderbird: thunderbird
    evolution: evolution
    sshfs: fusefs-sshfs
  when: ansible_distribution == "FreeBSD"