---
# Define program names per OS for service builtin.

- name: Set Pop OS Service Names
  ansible.builtin.set_fact:
    cups: cups
    cups_pattern: cupsd
    cups_browse: cups-browsed
    cups_browse_pattern: cups-browsed
  when: ansible_distribution == "Pop!_OS"


# TODO Needs tested
- name: Set Debian and Ubuntu Service Names
  ansible.builtin.set_fact:
    cups: cups
    cups_pattern: cupsd
    cups_browse: cups-browsed
    cups_browse_pattern: cups-browsed
  when: ansible_distribution in ("Debian","Ubuntu")


- name: Set FreeBSD Service Names
  ansible.builtin.set_fact:
    cups: cups
    cups_pattern: cupsd
    cups_browse: cups-browsed
    cups_browse_pattern: cups-browsed
  when: ansible_distribution == "FreeBSD"