---
# Print out all inventory flags associated to mining.

- name: Miner | DEBUG | Inventory Variables
  debug:
    var: "{{ item }}"
  loop:
    - amdgpu
    - nanominer
    - nanominer_cpu
    - nanominer_gpu
    - nanominer_gpus
