---
# Print out all inventory flags associated to mining.

- name: Miner | DEBUG | Inventory Variables
  debug:
    var: "{{ item }}"
  loop:
    - xmr
    - eth
    - cpu
    - gpu
    - amdgpu
    - nvidia