---
# Script to mine based on flags.

- name: Miner | Scripts | Variables | Ethereum Pools
  set_fact:
    ## NanoPool ##
    # Monero
    xmr_nanopool1:
    xmr_nanopool2:
    xmr_nanopool3:
    xmr_nanopool4:
    xmr_nanopool5:
    xmr_nanopool6:
    xmr_nanopool7:
    # Ethereum
    eth_nanopool1:
    eth_nanopool2:
    eth_nanopool3:
    eth_nanopool4:
    eth_nanopool5:
    eth_nanopool6:
    eth_nanopool7:
    ## Ethermine ##
    # Ethereum