---
# Jobs relating to the root user.

- name: General | Cron | Root | Enable SSHFS Job (FreeBSD)
  cron:
    user: root
    name: "1337 SSHFS"
    special_time: reboot
    job: "{{ load_fusefs }} && {{ sshfs_leet_cmd }}"
    state: present
    disabled: no
  when: ansible_system == "FreeBSD"

- name: General | Cron | Root | Enable Secure Copy Reports
  cron: 
    user: root
    name: "Copy Reports"
    minute: "05,20,35,50"
    job: "scp {{ ansible_pull_report }} {{ heartbeat_report }} {{ lynis_report }} {{ nmap_report }} {{ leet_ssh }}:{{ report_scp_location }}"
    state: absent
    disabled: no
  when: not leet_drive_details.stat.exists

- name: General | Cron | Root | Disable Secure Copy Reports
  cron: 
    user: root
    name: "Copy Reports"
    job: "As a wise man once said, I'm disabled."
    state: absent
    disabled: yes
  when: leet_drive_details.stat.exists
