---
# InfluxDB 1.* to be used with Grafana.

- name: Server | InfluxDB | Check
  shell: which influxd
  register: influxdb_check
  ignore_errors: yes

- name: Server | InfluxDB | Install
  shell: "{{ item }}"
  args:
    chdir: "{{ ansible_env.HOME }}/Downloads/"
  loop:
    - mv influxdb_1.8.4_amd64.deb ~/TRASH/ 2>/dev/null; exit 0
    - wget https://dl.influxdata.com/influxdb/releases/influxdb_1.8.4_amd64.deb
    - sudo dpkg -i influxdb_1.8.4_amd64.deb
    - service influxdb start
    - sleep 10
  when: influxdb_check.failed

- name: Server | InfluxDB | Config
  shell: "{{ item }}"
  loop:
    - influx -execute "create database main"
    - influx -execute "show databases"
    - influx -database main -execute "INSERT cpu,host=success,region=test value=1.00"