---
# Tasks related to finishing ansible-pull
# EG: End timer, start conflicting jobs, etc

- name: General | Finish | Ansible Pull Report | Finish File
  shell: "echo 'FINISH' >> {{ ansible_pull_report }}"
  when: leet_drive_details.stat.exists
  
- name: General | Finish | Ansible Pull Report | Add Date Entry
  shell: "date >> {{ ansible_pull_report }}"
  when: leet_drive_details.stat.exists
