---

# Flatpak Pre-reqs
- name: Workstation | Linux | Flatpak | Install Flatpak
  package:
    name: flatpak
    update_cache: yes

- name: Workstation | Linux | Flatpak | Add Flathub for System
  flatpak_remote:
    name: flathub
    state: present
    method: system
    flatpakrepo_url: https://dl.flathub.org/repo/flathub.flatpakrepo

# Flatpak Installs
- name: Workstation | Linux | Flatpak | Install Discord
  flatpak:
    name: com.discordapp.Discord

- name: Workstation | Linux | Flatpak | Install Shotcut
  flatpak:
    name: org.shotcut.Shotcut

- name: Workstation | Linux | Flatpak | Do Not Use Firefox Flatpak (It's Broke Boys!)
  flatpak:
    name: org.mozilla.firefox
    state: absent

- name: Workstation | Linux | Flatpak | Install Thunderbird
  flatpak:
    name: org.mozilla.Thunderbird

# Repo Software
- name: Workstation | Linux | Flatpak | Install Firefox ESR From Package Manager
  package: 
    name:
    - "{{ firefox_esr }}"
    state: latest

- name: Workstation | Linux | Flatpak | Remove Normal Firefox for ESR
  package: 
    name:
    - "{{ firefox }}"
    state: absent
  when: "{{ firefox }} != {{ firefix_esr }}"

- name: Workstation | Linux | Flatpak | Remove Software From Package Manager
  package: 
    name:
    - "{{ firefox }}"
    - "{{ thunderbird }}"
    - "{{ evolution }}"
    state: absent