---

# Pre-reqs
- name: Workstation | Linux | Flatpak | Install Flatpak
  package:
    name: flatpak
    update_cache: yes

- name: Workstation | Linux | Flatpak | Add Flathub for System
  flatpak_remote:
    name: flathub
    state: present
    method: system
    flatpakrepo_url: https://dl.flathub.org/repo/flathub.flatpakrepo

# Hop into installs
- name: Workstation | Linux | Flatpak | Install Discord
  flatpak:
    name: com.discordapp.Discord

- name: Workstation | Linux | Flatpak | Install Shotcut
  flatpak:
    name: org.shotcut.Shotcut

- name: Workstation | Linux | Flatpak | Install Firefox
  flatpak:
    name: org.mozilla.firefox

- name: Workstation | Linux | Flatpak | Install Thunderbird
  flatpak:
    name: org.mozilla.Thunderbird

# Remove any applicable repo software
- name: Workstation | Linux | Flatpak | Remove Packages
  package: 
    name:
    - "{{ firefox }}"
    - "{{ firefox_esr }}"
    - "{{ thunderbird }}"
    - "{{ evolution }}"
    state: absent