---
# Use flatpaks because they're consistent! :)

# Flatpak Pre-reqs
- name: Workstation | Linux | Flatpak | Install Flatpak
  package:
    name: flatpak
    update_cache: yes

- name: Workstation | Linux | Flatpak | Add Flathub for System
  flatpak_remote:
    name: flathub
    state: present
    method: system
    flatpakrepo_url: https://dl.flathub.org/repo/flathub.flatpakrepo


# Flatpak Installs
- name: Workstation | Linux | Flatpak | Install Discord
  flatpak:
    name: com.discordapp.Discord
    remote: flathub
    state: present

- name: Workstation | Linux | Flatpak | Install Shotcut
  flatpak:
    name: org.shotcut.Shotcut
    remote: flathub
    state: present

- name: Workstation | Linux | Flatpak | Remove Firefox (It's Broke Boys!)
  flatpak:
    name: org.mozilla.firefox
    remote: flathub
    state: absent

- name: Workstation | Linux | Flatpak | Install Thunderbird
  flatpak:
    name: org.mozilla.Thunderbird
    remote: flathub
    state: present

- name: Workstation | Linux | Flatpak | Install LBRY
  flatpak:
    name: io.lbry.lbry-app
    remote: flathub
    state: present

- name: Workstation | Linux | Flatpak | Install Steam
  flatpak:
    name: com.valvesoftware.Steam
    remote: flathub
    state: present

- name: Workstation | Linux | Flatpak | Install Android Studio
  flatpak:
    name: com.google.AndroidStudio
    remote: flathub
    state: present


# Software not yet available in Flatpak form.
- name: Workstation | Linux | Flatpak | Install Lutris from Package Manager
  package: 
    name: lutris
    state: present

- name: Workstation | Linux | Flatpak | Install Firefox ESR from Package Manager
  package: 
    name: "{{ firefox_esr }}"
    state: present

- name: Workstation | Linux | Flatpak | Remove Firefox Normal for ESR
  package: 
    name:
    - "{{ firefox }}"
    state: absent
  when: firefox != firefox_esr

- name: Workstation | Linux | Flatpak | Remove Software From Package Manager
  package: 
    name:
    - "{{ thunderbird }}"
    - "{{ evolution }}"
    - steam
    state: absent