---
# GNOME settings, extensions, and setup.

# Setup Favorites (Terminal, Files, Firefox, Thunderbird, LBRY, Discord, VS Code, Android Studio, Lutris, Steam)

# Make sure Gnome-Tweaks is installed

# Dash to Dock Extension

# Top Bar Settings (Battery Percentage, Clock Weekday+Seconds, Calendar Week Numbers)

# Never Prompt for Removal Media

# Dark theme?
#Pop-dark on Pop
#Adwaita-dark on everything else

# Window Titlebars (Titlebar Buttons Minimize)
