---
# SSH keys for day-to-day system usage.

# Debian's ansible is too old to use this.
#- name: Create Root's SSH Key
#  openssh_keypair:
#    path: /root/.ssh/id_rsa

- name: SSH Key | Root | Create
  shell: ssh-keygen -t rsa -N '' -f ~/.ssh/id_rsa <<< n
  args:
    executable: "{{ bash_exec.stdout }}"
  ignore_errors: yes

- name: SSH Key | Root | Copy to 1337
  shell: ssh-copy-id -i /root/.ssh/id_rsa ling@leet