---
# Extra SSH keys

- name: Create Root's SSH Key
  openssh_keypair:
    path: /root/.ssh/id_rsa

- name: TEST DELETEME 1
  shell: echo `whoami`

- name: TEST DELETEME 2
  shell: echo `pwd`

- name: Join System to 1337 Share
  shell: echo "ssh-copy-id -f ling@leet"