---
# SSH keys for day-to-day system usage.

- name: Create Root's SSH Key
  openssh_keypair:
    path: /root/.ssh/id_rsa
  when: ansible_distribution != "Debian"

- name: Join System to 1337 Share
  shell: ssh-copy-id -f -i /root/.ssh/id_rsa ling@leet
  when: ansible_distribution != "Debian"